<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Usługi fryzjerskie</title>
    <link rel="stylesheet" href="styl2.css">
</head>

<body>
    <div id="lewy1">
        <h2><a href="index.html">SALON FRYZJERSKI</a></h2>
        <img src="obraz2.jpg" alt="Czesanie">
    </div>

    <div id="prawy1">
        <h2>MENU</h2>
    </div>
    <div id="prawy2">
        <ol>
            <li>
                Strzeżenie
                <ul>
                    <li>krótkie</li>
                    <li>Średnie</li>
                    <li>półdługie</li>
                    <li>długie</li>
                </ul>
            </li>
            <li><a href=fryzura.html>Czesanie</a></li>
            <li>Koloryzacja</li>
        </ol>
    </div>

    <div id="lewy2">
        <h5>Kontkat 111 222 333</h5>
        <p>Witaj miło nam ze odwiedziłeś nasz salon zapoznaj sie<br> z ofertą i sprawdz promocje!</p>
    </div>


    <div id="prawy3">
        <img src="obraz1.jpg" alt="Fryzjer" height="290px">
    </div>

    <div id="stopka">
        <p>Autor:JA</p>
    </div>
</body>

</html>